{
	"name": "Rondwell - Smart Event Management Platform",
	"short_name": "Rondwell",
	"description": "AI-powered, real-time, multi-tenant event management SaaS with payment, analytics, chat, Web3, and more.",
	"theme_color": "#513BE2",
	"background_color": "#D4C0F4",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"scope": "/",
	"orientation": "portrait"
}
